# IndigoSoftTest

./: .dockerignore  TradingAggregator.sln  docker-compose.yml
src/TradingAggregator.API/: Dockerfile  Program.cs  TradingAggregator.API.csproj  appsettings.Development.json  appsettings.json
src/TradingAggregator.API/BackgroundServices/: DataAggregatorService.cs  DataRetentionService.cs  ExchangeDataCollectorService.cs  MonitoringBackgroundService.cs
src/TradingAggregator.API/Controllers/: AlertsController.cs  CandlesController.cs  InstrumentsController.cs  MonitoringController.cs  TicksController.cs
src/TradingAggregator.API/Middleware/: ErrorHandlingMiddleware.cs
src/TradingAggregator.API/Properties/: launchSettings.json
src/TradingAggregator.Application/: TradingAggregator.Application.csproj
src/TradingAggregator.Domain/Entities/: Candle.cs  (+6 more)
src/TradingAggregator.Infrastructure/: TradingAggregator.Infrastructure.csproj
src/TradingAggregator.Infrastructure/Alerting/: AlertEngine.cs
src/TradingAggregator.Infrastructure/Alerting/Channels/: ConsoleNotifier.cs  EmailNotifierStub.cs  FileNotifier.cs
src/TradingAggregator.Infrastructure/Alerting/Rules/: PriceChangeRule.cs  PriceThresholdRule.cs  VolatilityRule.cs  VolumeChangeRule.cs
src/TradingAggregator.Infrastructure/ExchangeAdapters/: BaseExchangeAdapter.cs  BinanceRestAdapter.cs  BinanceWebSocketAdapter.cs  BybitRestAdapter.cs  BybitWebSocketAdapter.cs  ExchangeAdapterFactory.cs  OkxRestAdapter.cs  OkxWebSocketAdapter.cs
src/TradingAggregator.Infrastructure/Migrations/: 20260212165109_InitialCreate.Designer.cs  20260212165109_InitialCreate.cs  TradingDbContextModelSnapshot.cs
src/TradingAggregator.Infrastructure/Monitoring/: MetricsCollector.cs  PerformanceMonitor.cs
src/TradingAggregator.Infrastructure/Persistence/PostgreSQL/: PartitionManager.cs  TradingDbContext.cs  TradingDbContextFactory.cs
src/TradingAggregator.Infrastructure/Persistence/PostgreSQL/Configurations/: AlertHistoryConfiguration.cs  AlertRuleConfiguration.cs  CandleConfiguration.cs  ExchangeStatusConfiguration.cs  InstrumentConfiguration.cs  TickConfiguration.cs
src/TradingAggregator.Infrastructure/Persistence/PostgreSQL/Migrations/: AddTicksPartitioning.sql
src/TradingAggregator.Infrastructure/Persistence/PostgreSQL/Repositories/: AlertHistoryRepository.cs  AlertRuleRepository.cs  CandleRepository.cs  ExchangeStatusRepository.cs  InstrumentRepository.cs  TickRepository.cs
src/TradingAggregator.Infrastructure/Persistence/Redis/: RedisDeduplicator.cs  RedisTickBuffer.cs
tests/TradingAggregator.Application.Tests/: TradingAggregator.Application.Tests.csproj
(+42 files in other folders)
